<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/USS/Main.uss?fileID=7433441132597879392&amp;guid=dd5838ef903a6f748ad8a2a8caa3d4bb&amp;type=3#Main" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(85, 130, 37); width: 25%; align-items: flex-start; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="Version 1.0.0d" parse-escape-sequences="true" display-tooltip-when-elided="true" name="versionIdentifier" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; background-color: rgb(147, 59, 59); width: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadGameButton" class="mainButtons" style="display: flex; visibility: visible; opacity: 1;" />
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="newGameButton" class="mainButtons" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsButton" class="mainButtons" />
            <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" class="mainButtons" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(55, 104, 135); width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
